{
  "name": "tagplay-standalone-post",
  "version": "2.2.0",
  "description": "A representation of a single post from a Tagplay feed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tagplay/tagplay-standalone-post.git"
  },
  "keywords": [
    "tagplay",
    "widget",
    "post",
    "dom"
  ],
  "author": "Fannar Snær <fannar@lambagras.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tagplay/tagplay-standalone-post/issues"
  },
  "homepage": "https://github.com/tagplay/tagplay-standalone-post",
  "dependencies": {
    "img": "^1.0.0",
    "tagplay-text": "0.1.0",
    "twemoji": "^1.4.1"
  }
}
